{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MetalManagment;Integrated Security=True",
    //"DefaultConnection": "Host=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432;Database=d7bm7ameohjgqa;Username=pcgeuxxctxtdrg;Password=4389638e9b54fbea09186de13cc5b2563f9120bcfd3afe245d4cacf2cdcf9a75;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Host=localhost;Database=MetalManagment;Username=postgres;Password=admin"
    "DefaultConnection": "Host=185.179.83.19;Database=MetalManagment;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateTimeHours": 5,
  "UpdateTimeMonth": 3,
  "ExpectationTimeDays": 7,
  "SecreteKey": "ParcerParcerParcer",
  "LiveTimeAccessTokenMinutes": 60,
  "LiveTimeRefreshTokenHours": 24,
  "HeaderName": "access_token"
}
